Simulation study results for fitting bgev parameters using MLE. 
True value (mu,sigma,xi,delta) is assumed to be inside the region with lower 
bound (-3,0.1,-3,-0.9) and upper bounds c(3,3,3,3). 

Starting values get using the DEoptim function. 

Then, optimization using  "L-BFGS-B" is applied. 

If for some reason estimation could not be done (convergence problems e.g.), 
then a new simulated example is run and we try estimation again. 

For each parameter set we used 100 monte carlo replicas.

Sample size is fixed at n = 100 

Results show the true value of the parameter, mean of estimated values and sd. 

      True   Mean    Sd
mu      -1 -1.058 0.178
sigma    1  1.070 0.216
xi      -1 -1.004 0.144
delta    0  0.064 0.149
      True   Mean    Sd
mu       0 -0.052 0.175
sigma    1  1.066 0.190
xi      -1 -1.002 0.130
delta    0  0.092 0.168
      True   Mean    Sd
mu       1  0.950 0.173
sigma    1  1.072 0.218
xi      -1 -1.011 0.134
delta    0  0.065 0.174
      True   Mean    Sd
mu      -1 -0.995 0.289
sigma    2  2.077 0.346
xi      -1 -1.013 0.109
delta    0  0.038 0.116
      True   Mean    Sd
mu       0  0.009 0.277
sigma    2  2.041 0.349
xi      -1 -1.021 0.107
delta    0  0.006 0.137
      True   Mean    Sd
mu       1  0.991 0.303
sigma    2  2.047 0.364
xi      -1 -1.006 0.134
delta    0  0.020 0.133
      True   Mean    Sd
mu      -1 -0.976 0.151
sigma    1  1.044 0.245
xi       1  1.054 0.168
delta    0  0.038 0.131
      True  Mean    Sd
mu       0 0.023 0.140
sigma    1 1.039 0.196
xi       1 1.034 0.147
delta    0 0.041 0.151
      True  Mean    Sd
mu       1 1.022 0.147
sigma    1 1.046 0.207
xi       1 1.060 0.175
delta    0 0.035 0.145
      True   Mean    Sd
mu      -1 -1.025 0.264
sigma    2  1.997 0.423
xi       1  1.042 0.181
delta    0  0.010 0.144
      True   Mean    Sd
mu       0 -0.016 0.288
sigma    2  2.000 0.463
xi       1  1.018 0.186
delta    0  0.007 0.144
      True  Mean    Sd
mu       1 0.983 0.250
sigma    2 1.998 0.407
xi       1 1.012 0.172
delta    0 0.008 0.130
      True   Mean    Sd
mu      -1 -1.014 0.069
sigma    1  1.044 0.141
xi      -1 -1.011 0.142
delta    1  1.050 0.273
      True   Mean    Sd
mu       0 -0.003 0.062
sigma    1  1.032 0.163
xi      -1 -1.024 0.157
delta    1  1.013 0.293
      True   Mean    Sd
mu       1  0.996 0.062
sigma    1  1.021 0.148
xi      -1 -1.005 0.147
delta    1  1.087 0.251
      True   Mean    Sd
mu      -1 -1.008 0.091
sigma    2  2.021 0.344
xi      -1 -0.987 0.128
delta    1  1.019 0.259
      True   Mean    Sd
mu       0 -0.005 0.076
sigma    2  2.047 0.309
xi      -1 -0.997 0.139
delta    1  1.041 0.276
      True   Mean    Sd
mu       1  1.009 0.079
sigma    2  2.051 0.311
xi      -1 -1.018 0.126
delta    1  1.041 0.300
      True   Mean    Sd
mu      -1 -0.996 0.058
sigma    1  1.004 0.134
xi       1  1.027 0.162
delta    1  1.051 0.178
      True  Mean    Sd
mu       0 0.004 0.054
sigma    1 1.020 0.126
xi       1 1.071 0.152
delta    1 1.113 0.230
      True  Mean    Sd
mu       1 1.006 0.056
sigma    1 1.016 0.129
xi       1 1.037 0.181
delta    1 1.073 0.224
      True   Mean    Sd
mu      -1 -1.008 0.066
sigma    2  2.054 0.319
xi       1  1.049 0.170
delta    1  1.096 0.198
      True  Mean    Sd
mu       0 0.009 0.074
sigma    2 2.110 0.294
xi       1 1.064 0.161
delta    1 1.067 0.210
      True  Mean    Sd
mu       1 0.994 0.073
sigma    2 2.051 0.314
xi       1 1.056 0.178
delta    1 1.067 0.199